/* header */


/* CSS Styles for Header */


/* Import Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100;1,300;1,400;1,500;1,700&display=swap');

/* Root Variables */

:root {
    --main-color: #f90000;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(152, 0, 0, 0.3);
}

* {
    font-family: 'Barlow+Condensed', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


/* HTML Styles */

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
    /* Scrollbar width */
}

html::-webkit-scrollbar-track {
    background: transparent;
    /* Scrollbar track background */
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    /* Scrollbar thumb background */
    border-radius: 5rem;
    /* Scrollbar thumb border radius */
}

body {
    transition: 0.5s;
    /* Smooth transition */
    background: var(--bg);
    /* Set background color */
}


/* Button Styles */

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #ffffff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
    /* Increase letter spacing on hover */
}


/* Header Styles */

.header {
    background: var(--bg);
    /* Background color */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    /* Border */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 8rem;
    /* Logo height */
}

.header .navbar a {
    margin: 1rem;
    font-size: 1.5rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    /* Main color on hover */
    border-bottom: .1rem solid var(--main-color);
    /* Bottom border */
    padding-bottom: .5rem;
    /* Bottom padding */
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color)
}


/* Menu Button Styles */

#menu-btn {
    display: none;
}


/* Cart Tab Styles */

.cartTab {
    width: 400px;
    background-color: #ccc;
    color: #f90000;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    /* Transition */
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button {
    background-color: #f90000;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn .close {
    background-color: #fff;
}

.cartTab .listCart .item img {
    width: 100%;
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #fff;
    color: #13131a;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #13131a;
}

.listCart .quantity-1 span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #fff;
    color: #13131a;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity-1 span:nth-child(2) {
    background-color: transparent;
    color: #13131a;
}

.listCart .quantity-2 span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #fff;
    color: #13131a;
    border-radius: 50%;
    cursor: pointer;
}

.listCart .quantity-2 span:nth-child(2) {
    background-color: transparent;
    color: #13131a;
}

.listCart .item:nth-child(even) {
    background-color: #eee;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}


/* Cart Total Styles */

.CartTotal {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 1.7rem;
}

.CartTotal #cart-total {
    color: #007bff;
    /* Change color as desired */
}


/* Show Cart Body Styles */

body.showCart .cartTab {
    inset: 0 0 0 auto;
    /* Position */
}

body.showCart .box-container {
    transform: translateX(-250px);
    /* Transform */
}


/* Toggle Styles */

#toggle {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #f80000;
    cursor: pointer;
    box-shadow: inset 0 4px 30px rgba(255, 255, 255, 1), inset 0 4px 30px rgba(255, 255, 255, 1), inset 0 -2px 30px rgba(255, 255, 255, 1);
}

#toggle.active {
    background: #ffffff;
    box-shadow: inset 0 1px 30px rgba(0, 0, 0, 0.1), inset 0 1px 4px rgba(0, 0, 0, 0.1), inset 0 -2px 2px rgba(0, 0, 0, 0.05);
}

#toggle .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), inset 0 2px 2px rgba(255, 255, 255, 0.2), inset 0 -2px 2px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
}

#toggle.active .indicator {
    left: 20px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 1), inset 0 2px 2px rgba(255, 255, 255, 1), inset 0 -2px 2px rgba(255, 255, 255, 1);
}


/* Active Body Styles */

body.active {
    background: #eee;
}


/* home */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    /*background: url(../image/image1.jpeg) no-repeat; */
    background-size: cover;
    background-position: center;
}
/* Background Slideshow Styles */
/* CSS for Slideshow Images */
.mySlides img {
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Scale the image while preserving its aspect ratio to cover the entire container */
}

/* Slideshow Container Styles */
.slideshow-container {
    position: absolute; /* Position the slideshow container */
    top: 0; /* Align the top of the slideshow container with the top of its parent */
    left: 0; /* Align the left of the slideshow container with the left of its parent */
    width: 100%; /* Ensure the slideshow container fills its parent */
    height: 100%; /* Ensure the slideshow container fills its parent */
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center slides horizontally */
    align-items: center; /* Center slides vertically */
}

/* Individual Slides Styles */
.mySlides {
    max-width: 60rem; /* Ensure the slides fill the container */
    height: 50%; /* Ensure the slides fill the container */
    display: none; /* Hide slides by default */
}

.fade {
    animation: fadeEffect 5.0s ease-in-out infinite;
}

@keyframes fadeEffect {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}


/* Content Styles */

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #ff0000
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ff0000;
}


/* Centered Text Styles */

.home {
    background-position: left;
    justify-content: center;
    text-align: center;
}


/* Adjusted Header Styles */

.home h3 {
    font-size: 4.5rem;
}


/* Adjusted Paragraph Styles */

.home p {
    font-size: 1.5rem;
}


/* Section Styles */

section {
    padding: 2rem 7%;
}


/* about */

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}


/* --Menu-- */


/* Box Container Styles */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


/* Promote Box Styles */

.menu .promote-box {
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
    border: var(--border);
    text-align: center;
}

.menu .promote-box span {
    color: #f80000;
}


/* Box Styles */

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span {
    color: #fff;
    text-decoration: line-through;
    font-weight: lighter;
}


/* Hover Styles */

.menu .box-container .box:hover {
    background: #fff;
}

.menu .box-container .box:hover>* {
    color: var(--black);
}


/*--products--*/

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.products .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .icons a:hover {
    background: var(--main-color);
}

.products .box-container .box .image {
    padding: 2.5rem;
}

.products .box-container .box .image img {
    height: 25rem;
}

.products .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars {
    padding: 1.5rem;
}

.products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}


/*--Reviews--*/


/* Box Container Styles */

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* Grid layout */
    gap: 1.5rem;
    /* Gap between grid items */
}


/* Box Styles */

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
    /* Star color */
}

.review .box-container .box .quote {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    /* Image fit */
}


/*--Contact--*/


/* Row Styles */

.contact .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}


/* Map Styles */

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}


/* Form Styles */

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}


/*--Blog--*/


/* Box Container Styles */

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


/* Box Styles */

.blogs .box-container .box {
    border: var(--border);
}


/* Image Styles */

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}


/* Hover Effect on Image */

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
    /* Scale transformation on hover */
}


/* Content Styles */

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
    /* Text color on hover */
}

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    /* Display block */
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}


/*--Footer--*/


/* Footer Container Styles */

.footer {
    background: var(--black);
    text-align: center;
}


/* Share Section Styles */

.footer .share {
    padding: 1rem;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}


/* Links Section Styles */

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover {
    background: var(--main-color);
}


/* Credit Section Styles */

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}


/*--media--*/

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}